# FanKaQi-Android

./: build.gradle  fkq.jks  settings.gradle
app_mm/: build.gradle
app_mm/src/androidTest/java/com/fkq/mm/: ExampleInstrumentedTest.java
app_mm/src/main/: AndroidManifest.xml
app_mm/src/main/java/com/fkq/mm/activity/: MainActivity.java
app_mm/src/main/java/com/fkq/mm/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app_mm/src/main/java/com/fkq/mm/util/: AppManager.java  StatusBarUtil.java
app_mm/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app_mm/src/main/res/menu/: navigation.xml
app_mm/src/test/java/com/fkq/mm/: ExampleUnitTest.java
app_person/src/androidTest/java/com/fkq/person/: ExampleInstrumentedTest.java
app_person/src/main/: AndroidManifest.xml
app_person/src/main/java/com/fkq/person/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app_person/src/main/java/com/fkq/person/constant/: Constants.java
app_person/src/main/java/com/fkq/person/custom/: JsonCallBack.java
app_person/src/main/java/com/fkq/person/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app_person/src/main/res/drawable/: bt_login.xml
app_person/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_two.xml
app_person/src/main/res/values/: colors.xml  styles.xml
app_person/src/test/java/com/fkq/person/: ExampleUnitTest.java
app_project/: build.gradle
app_project/src/androidTest/java/com/fkq/project/: ExampleInstrumentedTest.java
app_project/src/main/: AndroidManifest.xml
app_project/src/main/res/drawable/: select_navigation_color.xml
app_project/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_title.xml  menu_main.xml
app_project/src/main/res/values/: colors.xml  styles.xml
app_project/src/test/java/com/fkq/project/: ExampleUnitTest.java
app_skill/: build.gradle
app_skill/release/: app_skill-release.apk  output.json
app_skill/src/androidTest/java/com/fkq/skill/: ExampleInstrumentedTest.java
app_skill/src/main/: AndroidManifest.xml
app_skill/src/main/java/com/fkq/skill/: MainActivity.java
app_skill/src/main/java/com/fkq/skill/activity/: LoginActivity.java  LoginActivityCom.java  MainActivity.java  MainActivityCom.java  PhotoActivity.java  RecyclerActivity.java  RecyclerActivity2.java  SkillActivity.java  SmartRefreshActivity.java  SmartRefreshActivityCom.java  StickyActivity.java  StickyActivityCom.java  ThirdLoginActivity.java
app_skill/src/main/java/com/fkq/skill/adapter/: MyRecyclerAdapter.java  StickySectionRecyclerAdapter.java
app_skill/src/main/java/com/fkq/skill/arcgis/: ArcgisActivity.java  ArcgisActivityCom.java  ArcgisFragment1.java  ArcgisFragment2.java  ArcgisFragment3.java  ArcgisFragment4.java  ArcgisFragment5.java  ArcgisFragment6.java  ArcgisFragment7.java  ArcgisListActivity.java  ArcgisListActivityCom.java  BaseTiledServiceLayer.java
app_skill/src/main/java/com/fkq/skill/constant/: Constant.java
app_skill/src/main/java/com/fkq/skill/custom/: StickyDecoration.java
app_skill/src/main/java/com/fkq/skill/dialog/: BaseDialog.java  SureDialog.java  VersionUpgradeDialog.java
app_skill/src/main/java/com/fkq/skill/fragment/: OneFragment.java  StickyFragment.java  SwipeGridFragment.java  SwipeListFragment.java  ThreeFragment.java  TwoFragment.java
app_skill/src/main/java/com/fkq/skill/interfaces/: GroupListener.java  OnGroupClickListener.java  OnRecyclerItemClickListener.java  PermissionListener.java
app_skill/src/main/java/com/fkq/skill/manager/: AppManager.java  VersionManager.java
app_skill/src/main/java/com/fkq/skill/model/: ClickInfo.java  GroupInfo.java  MyData.java  MyData2.java  UserInfo.java  VersionInfo.java
app_skill/src/main/java/com/fkq/skill/util/: ACache.java  AppManager.java  CoordinateTransformUtil.java  DataUtil.java  DateTimePickerUtil.java  DateTimeUtil.java  FileUtil.java  MPermissionUtil.java  PermissionUtil.java  ShareSdkUtil.java  TitleLayout.java  UserUtil.java
app_skill/src/main/java/com/fkq/skill/wxapi/: WXEntryActivity.java
app_skill/src/main/res/drawable/: bt_login.xml  select_navigation_color.xml
app_skill/src/main/res/layout/: activity_arcgis.xml  activity_login.xml  activity_main.xml  activity_skill.xml  activity_smart_refresh.xml  activity_sticky.xml  dialog_sure.xml  dialog_version_upgrade.xml  fragment_arcgis.xml  fragment_one.xml  fragment_sticky.xml  fragment_three.xml  item_text.xml  layout_title.xml  rv_item_text.xml  rv_item_title.xml
app_skill/src/main/res/menu/: navigation.xml
app_skill/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_skill/src/test/java/com/fkq/skill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fkq/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fkq/common/activity/: BaseActivity.java  ComBaseActivity.java
lib_common/src/main/java/com/fkq/common/adapter/: FragmentAdapter.java  FragmentStateAdapter.java  RecyclerAdapter.java
lib_common/src/main/java/com/fkq/common/custom/: AppImageView.java  AppViewPager.java  DividerDecoration.java
lib_common/src/main/java/com/fkq/common/fragment/: BaseFragment.java  BaseLazyFragment.java
lib_common/src/main/java/com/fkq/common/model/: RecyclerAdapter.java  RecyclerHolder.java  ViewHolder.java
lib_common/src/main/java/com/fkq/common/receive/: NetWorkChangReceiver.java
lib_common/src/main/java/com/fkq/common/util/: AppManager.java  BottomNavigationViewUtil.java  ComApplication.java  CommonApplication.java  DrawerLayoutUtil.java  JsonUtil.java  ListOfJson.java  ProgressUtil.java  ToastUtil.java  ViewUtil.java
lib_common/src/main/res/drawable/: com_bg_button.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_common/src/test/java/com/fkq/common/: ExampleUnitTest.java
(+24 files in other folders)
