<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>

    <EditText
        android:id="@+id/et_username"
        style="@style/text_ty"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="账户"
        android:textColor="@color/white"
        android:textColorHint="@color/grey71"
        android:theme="@style/WhiteLineEditText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey51">

    </View>

    <EditText
        android:id="@+id/et_password_one"
        style="@style/text_ty"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/grey71"
        android:theme="@style/WhiteLineEditText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey51" />

    <EditText
        android:id="@+id/et_password_two"
        style="@style/text_ty"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/grey71"
        android:theme="@style/WhiteLineEditText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey51" />

    <Button
        android:id="@+id/bt_register"
        style="@style/text_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:background="@drawable/bt_login"
        android:text="注   册"
        android:textColor="@color/white" />

</LinearLayout>