apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.github.bumptech.glide:glide:3.5.2'  //图片加载
    api 'com.androidkun:XTabLayout:1.1.3' //TabLayout
    api 'me.jessyan:autosize:1.1.0'//屏幕适配
    api 'com.google.code.gson:gson:2.7'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'//沉浸式
    api 'me.imid.swipebacklayout.lib:library:1.1.0'//侧滑返回
    api 'com.lzy.net:okgo:3.0.4' //网络请求
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
}
