apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'  //图片加载
    compile 'com.androidkun:XTabLayout:1.1.3' //TabLayout
    compile 'me.jessyan:autosize:1.1.0'//屏幕适配
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jaeger.statusbarutil:library:1.5.1' //状态栏
    compile 'com.lzy.net:okgo:3.0.4' //网络请求
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16' //上拉下刷
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'
}
